#
#  Synopsis:
#	Configuration file read by make-dist to build pax files.
#  See Also:
#	svn://svn.setspace.com/jmscott/make-dist
#
LIBs="
	biod-profile.example
	blobio.rc.template
	blobio.pl
	biod-dist.conf
"
BINs="
	biod
	brrstat
"
CGIBINs="
"
HTDOCs="
"
